<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="ExternalMerge.VSExtension.c31d8a5b-68a8-4dfa-896f-acb6f1aa2713" Version="1.0.1" Language="en-US" Publisher="Alexis Pujo" />

    <!-- This is the name that appears in the "Extensions and Updates" dialog. -->
    <DisplayName>External Clipboard Merge</DisplayName>

    <!-- A brief description of your extension. -->
    <Description xml:space="preserve">Opens an external merge tool to compare the active editor content with the clipboard content. This makes it easy to review and integrate new changes made by AI Code Assistants.</Description>

    <!-- The author of the extension. -->
    <Author>Alexis Pujo</Author>

    <!-- Tags are used for searching in the Visual Studio Marketplace. -->
    <Tags>diff, merge, compare, external, tool, clipboard, code review, AI</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
